<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="block">
        <div class="menu">
            <a href="#home">Главная</a>
            <a href="#news">Новости</a>
            <a href="#contact">Контакты</a>
        </div>
        <h1>интернет</h1>
        <img src="https://www.akchabar.kg/media/news/c97a4def-413d-41ef-8aae-c7a1569209c8.jpg" alt="">
        <div class="box" id="home">
            <h2>Википедия</h2>
            <p>Интерне́т[1] (англ. Internet, от англ. Internet protocol — досл. «межсетевой протокол», по первому протоколу передачи данных, который объединил отдельные компьютерные сети во всемирную сеть, «сеть сетей») — коммуникационная сеть и всемирная система объединённых компьютерных сетей для хранения и передачи информации[2].

                Раньше упоминался как Всемирная сеть и Глобальная сеть, а также просто Сеть. Построена на базе стека протоколов TCP/IP[3]. На основе Интернета работает Всемирная паутина (World Wide Web, WWW) и множество других систем передачи данных. К началу 2023 года число пользователей достигло 5,16 млрд человек, что составляет более 50 % от всех жителей планеты Земля. Во многом это было обусловлено широким распространением сотовых сетей с доступом в Интернет стандартов 3G, 4G и 5G, развитием социальных сетей и удешевлением стоимости интернет-трафика[4][5].
                
                Суперуспешное развитие Интернета во многом объясняется также тем, что во второй половине 2010-х годов мировая Сеть фактически стала полномасштабной заменой всем классическим инструментам получения информации, связи и коммуникации. Все «классические» СМИ — телевидение, радио и печатные издания — имеют полноценные онлайн-версии, кроме того, существует безграничное множество интернет-СМИ и блог-платформ, соединяющих все признаки различных форм коммуникации, делая контент более «живым» и менее зависимым от штампов. На сегодняшний день самыми популярными интернет-ресурсами являются социальные сети (Facebook, Instagram, Twitter), мессенджеры (WhatsApp, Viber, Telegram), а также энциклопедия Википедия и видеохостинг YouTube, который часто называют[кто?] «новым телевидением», «заменой телевидению» и т. д.</p>
            <div class="link"><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82">Источник</a></div>
        </div>
        <div class="box" id="news">
            <h2>Новости</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias pariatur molestias ullam deserunt consequuntur. Assumenda impedit, unde commodi vel voluptates, asperiores, aliquam veniam officiis tempore non ratione tenetur totam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ex doloribus dolor at deleniti soluta consequatur consequuntur ipsum asperiores saepe! Nihil tenetur molestiae dolorem eius laboriosam ducimus ratione, facere modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus suscipit, cum nisi porro sed soluta dolor itaque at quia, perferendis ab cupiditate rerum, fugit repellat eius accusantium ut sequi omnis commodi reiciendis rem totam quasi? Nisi, quos nesciunt ullam quasi dolorum odit voluptatem, ducimus nemo voluptas quo deleniti! Eius, veniam?</p>
            <div class="link">
                <a href="">текст</a>
            </div>
        </div>
        <div class="box" id="contact">
            <h2>Контакты</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias pariatur molestias ullam deserunt consequuntur. Assumenda impedit, unde commodi vel voluptates, asperiores, aliquam veniam officiis tempore non ratione tenetur totam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ex doloribus dolor at deleniti soluta consequatur consequuntur ipsum asperiores saepe! Nihil tenetur molestiae dolorem eius laboriosam ducimus ratione, facere modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus suscipit, cum nisi porro sed soluta dolor itaque at quia, perferendis ab cupiditate rerum, fugit repellat eius accusantium ut sequi omnis commodi reiciendis rem totam quasi? Nisi, quos nesciunt ullam quasi dolorum odit voluptatem, ducimus nemo voluptas quo deleniti! Eius, veniam?</p>
            <div class="link">
                <a href="">текст</a>
            </div>
        </div>
    </div>
</body>
</html>
